[Unit]
Description=Haven backend (Hono on Bun)
Documentation=https://github.com/michael/haven
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=haven
Group=haven
WorkingDirectory=/opt/haven/apps/backend
EnvironmentFile=/etc/haven/.env
# PORT must be set per-service since both services share /etc/haven/.env.
Environment=PORT=8080
# Sentinel file the deploy-trigger .path unit watches. Pinned here so the
# webhook works even if /etc/haven/.env doesn't carry the override.
Environment=HAVEN_DEPLOY_TRIGGER_PATH=/var/haven/.deploy-pending
ExecStart=/usr/local/bin/bun run src/index.ts
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Sandboxing — the backend reads /opt/haven and writes /var/haven only.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/haven

[Install]
WantedBy=multi-user.target
